#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/sms
#username=root
#password=baiyang5211314
##定义初始连接数
#initialSize=0
##定义最大连接数
#maxActive=20
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1434;database=selfStudySystem
username=sa
password=baiyang5211314